GContacts/Views/ContactsUserControl.xaml

<UserControl
    x:Class="GContacts.Views.ContactsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GContacts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="60">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition x:Name="EmailColumn" Width="200" />
            <ColumnDefinition x:Name="MobileColumn" Width="200" />
            <ColumnDefinition x:Name="JobColumn" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Ellipse Height="40" Width="40" VerticalAlignment="Center" Margin="8,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding PhotoUrl}" />
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="18" Text="{Binding Name}" Margin="12,0" FontFamily="ms-appx:/Fonts/Roboto.ttf#Roboto" />
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Email}" Margin="12,0" />
        <HyperlinkButton Grid.Column="3" VerticalAlignment="Center" FontSize="18" Foreground="#2962ff" Content="{Binding Phone}" Margin="12,0" />
        <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding Company}" Margin="12,0" />
    </Grid>
</UserControl>
