GContacts/Views/ContactsPage.xaml

<Page
    x:Class="GContacts.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GContacts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SplitViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Persons}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ContactsUserControl />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid>
                    <!--<UI:AdControl x:Name="MobileAd" ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1" AdUnitId="test" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="300" Visibility="Collapsed" />

                    <UI:AdControl x:Name="TabletAd" ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1" AdUnitId="test" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="640" Visibility="Collapsed" />

                    <UI:AdControl x:Name="DesktopAd" ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1" AdUnitId="test" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="728" Visibility="Collapsed" />-->
                </Grid>
            </ListView.Footer>
        </ListView>
        <ProgressRing Height="60" Width="60" Visibility="{Binding ContactsProgressRing}" IsActive="True"  Foreground="{StaticResource GoogleBlue}" />
    </Grid>
</Page>
