GContacts/Views/Shell.xaml

<Page
    x:Class="GContacts.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GContacts.Views"
    xmlns:controls="using:Universal.UI.Xaml.Controls"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SplitViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppBarGrid" Height="60" Background="#2A56C6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Height="50" Width="50" Margin="8,0,0,0" Padding="0" Background="Transparent" Style="{StaticResource ButtonStyle}" Command="{Binding HamburgerCommand}" CommandParameter="{Binding ElementName=ShellSplitView}">
                <FontIcon Glyph="&#xe5d2;" FontFamily="ms-appx:/Fonts/MaterialIcons.ttf#Material Icons" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <TextBlock Margin="-8,0,0,0" Grid.Column="1" Text="GContacts" Foreground="White" FontSize="25" FontFamily="ms-appx:/Fonts/Roboto.ttf#Roboto" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="SearchTextBox" Margin="40,0,0,0" Grid.Column="2" Height="35"  BorderThickness="0" Style="{StaticResource TextBoxStyle}" />
            <Grid Grid.Column="3" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="SearchButton" Height="48" Width="48" Background="Transparent" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Visibility="Collapsed">
                    <FontIcon Glyph="&#xe8b6;" FontFamily="ms-appx:/Fonts/MaterialIcons.ttf#Material Icons" FontSize="20" Foreground="White" />
                </Button>
                <Button x:Name="AccountButton" Grid.Column="2" Height="48" Padding="0" Width="48" Background="Transparent" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Command="{Binding AccountCommand}">
                    <Grid>
                        <Ellipse Fill="{Binding AccountColor}" Height="28" Width="28" />
                        <TextBlock Text="{Binding AccountText}" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                </Button>
                <Button Grid.Column="3" Height="48" Width="48" Background="Transparent" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right">
                    <FontIcon Glyph="&#xe5d4;" FontFamily="ms-appx:/Fonts/MaterialIcons.ttf#Material Icons" FontSize="20" Foreground="White" />
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
                            <StackPanel>
                                <Button Content="New Contact" Width="120" Background="Transparent" />
                                <Button Content="Settings" Width="120" Background="Transparent" />
                                <Button Content="Sign out" Background="Transparent" Width="120" Command="{Binding SignOutCommand}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <controls:SplitView x:Name="ShellSplitView" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="240" >
                    <controls:SplitView.Pane>
                        <Border BorderThickness="0,0,1,0" BorderBrush="LightGray">
                            <Grid x:Name="DesktopGridPane" Background="White" >
                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                    <StackPanel >
                                        <StackPanel Margin="10,0,0,0">
                                            <RadioButton x:Uid="ContactUid" GroupName="SplitViewButtons" Style="{StaticResource NavRadioButtonStyleGoogle}" Tag="&#xe7fb;" FontSize="18" Content="All contacts" Command="{Binding MapCommand}" FontFamily="ms-appx:/Fonts/Roboto.ttf#Roboto" />
                                            <RadioButton x:Uid="ContactUid" GroupName="SplitViewButtons" Style="{StaticResource NavRadioButtonStyleGoogle}" Tag="&#xe0ba;" FontSize="18" Content="Contacts" Command="{Binding MapCommand}" FontFamily="ms-appx:/Fonts/Roboto.ttf#Roboto" />
                                            <RadioButton x:Uid="ContactUid" GroupName="SplitViewButtons" Style="{StaticResource NavRadioButtonStyleGoogle}" Tag="&#xe7fb;" FontSize="18" Content="Duplicates" Command="{Binding MapCommand}" FontFamily="ms-appx:/Fonts/Roboto.ttf#Roboto" />
                                        </StackPanel>

                                        <Rectangle Height="1" Fill="LightGray" />

                                        <StackPanel Margin="10,0,0,0">
                                            <RadioButton x:Name="LabelRadioButton" GroupName="SplitViewButtons" Style="{StaticResource NavRadioButtonStyleGoogle}" Tag="&#xe316;" FontSize="18" Content="Lables" Command="{Binding LabelCommand}" CommandParameter="{Binding ElementName=LabelRadioButton}" FontFamily="ms-appx:/Fonts/Roboto.ttf#Roboto" />
                                            <ListView x:Name="LabelListView" MinHeight="200" ItemsSource="{Binding Congroup}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center" Height="50">
                                                            <FontIcon Glyph="&#xe892;" Margin="10,0,5,0" Foreground="{StaticResource GoogleGray}" FontSize="25" FontFamily="ms-appx:/Fonts/MaterialIcons.ttf#Material Icons" VerticalAlignment="Center" />
                                                            <TextBlock Text="{Binding formattedName}" Margin="15,0,0,0" FontSize="18" VerticalAlignment="Center" FontFamily="ms-appx:/Fonts/Roboto.ttf#Roboto" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>

                                        <Rectangle Height="1" Fill="LightGray" />

                                        <StackPanel Margin="10,0,0,0">
                                            <!--<RadioButton x:Uid="ContactUid" GroupName="SplitViewButtons" Style="{StaticResource NavRadioButtonStyleGoogle}" Tag="&#xe7fb;" FontSize="18" Content="All contacts" Command="{Binding MapCommand}" FontFamily="ms-appx:/Fonts/Roboto.ttf#Roboto" />-->
                                            <RadioButton x:Uid="ContactUid" GroupName="SplitViewButtons" Style="{StaticResource NavRadioButtonStyleGoogle}" Tag="&#xe8b8;" FontSize="18" Content="Settings" Command="{Binding SettingsCommand}" FontFamily="ms-appx:/Fonts/Roboto.ttf#Roboto" />
                                            <RadioButton x:Uid="ContactUid" GroupName="SplitViewButtons" Style="{StaticResource NavRadioButtonStyleGoogle}" Tag="&#xe626;" FontSize="18" Content="Send feedback" Command="{Binding SendFeedbackCommand}" FontFamily="ms-appx:/Fonts/Roboto.ttf#Roboto" />
                                            <RadioButton x:Uid="ContactUid" GroupName="SplitViewButtons" Style="{StaticResource NavRadioButtonStyleGoogle}" Tag="&#xe7fb;" FontSize="18" Content="Help" Command="{Binding HelpCommand}" FontFamily="ms-appx:/Fonts/Roboto.ttf#Roboto" />
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </controls:SplitView.Pane>
                    <controls:SplitView.Content>
                        <Grid/>
                    </controls:SplitView.Content>
                </controls:SplitView>

                <Button x:Name="SignInButton" Content="Sign In" Background="{StaticResource GoogleBlue}" Foreground="White" Height="50" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Command="{Binding AccountCommand}" FontFamily="ms-appx:/Fonts/Roboto.ttf#Roboto" />

                <Button x:Name="AddContactButton" Margin="0,0,40,40" Style="{StaticResource ButtonStyle}" Height="80" Width="80" Background="#e91e63" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding AddContactCommand}" >
                    <FontIcon Glyph="&#xe145;" FontSize="30" Foreground="White" FontFamily="ms-appx:/Fonts/MaterialIcons.ttf#Material Icons" />
                </Button>
            </Grid>
            <Border Grid.Column="1" Width="200" BorderThickness="1,0,0,0" BorderBrush="LightGray">
                <UI:AdControl x:Name="TabletAd" ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1" AdUnitId="test" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="160" Visibility="Visible" />
            </Border>
        </Grid>
    </Grid>
</Page>
